<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!-- Main ViewGroup -->
    <!-- TODO 6 : On style you can declare your fonts there for the entire app -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/headerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/headerlogo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/boldtitle"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="@string/header_text"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Title Section -->

        <TextView
            android:id="@+id/titleA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTop"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/boldtitle"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/pageTitle"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/backButton6"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/headerTop"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/titleA"
            android:paddingTop="10dp"
            android:src="@drawable/backbtn3" />

        <ScrollView
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/titleA">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/segoeuil"
                    android:padding="10dp"
                    android:text="@string/brief"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/aboutDeveloper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/nanodegree" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bandMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/description"
                            android:fontFamily="@font/boldtitle"
                            android:text="@string/developer"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/devBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/segoeuil"
                            android:paddingTop="5dp"
                            android:text="@string/devBio"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/shareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutDeveloper"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/shareButton"
                    android:fontFamily="@font/boldtitle"
                    android:text="@string/shareText"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/aboutDeveloper"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/share" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>