<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- Nested ViewGroup -->


    <!-- Main ViewGroup -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/headerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/headerlogo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/boldtitle"
                android:paddingTop="15dp"
                android:text="@string/header_text"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Header Image -->

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/headerTop"
            android:scaleType="centerCrop"
            android:src="@drawable/simpleimage1" />

        <!-- Title -->

        <TextView
            android:id="@+id/titleA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerImage"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/boldtitle"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/title"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/headerImage"
            android:layout_toRightOf="@+id/titleA"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/boldtitle"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/title1"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <!-- Bands List -->
        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleA"
            android:layout_marginBottom="20dp">
            <!-- I would have used RecyclerView: Am yet to master how to customize it. I will apply it in the coming projects -->

            <LinearLayout
                android:id="@+id/bandsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band5"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band7"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band8"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band9"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band11"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band12"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band13"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band14"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band15"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band16"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link16"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band17"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link17"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band18"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link18"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band19"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link19"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band20"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link20"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band21"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link21"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band22"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link22"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band23"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link23"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band24"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band25"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band26"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link26"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band27"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link27"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band28"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link28"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band29"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link29"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/band30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@color/colorBeige"
                        android:fontFamily="@font/boldtitle"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:text="@string/band30"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/link30"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/read" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>